var countries={
  'AF':{
    "country":"Afghanistan",
    "latitude":33,
    "longitude":65,
  },
  'AL':{
    "country":"Albania",
    "latitude":41,
    "longitude":20,
  },
  'DZ':{
    "country":"Algeria",
    "latitude":28,
    "longitude":3,
  },
  'AS':{
    "country":"American Samoa",
    "latitude":-14.3333,
    "longitude":-170,
  },
  'AD':{
    "country":"Andorra",
    "latitude":42.5,
    "longitude":1.6,
  },
  'AO':{
    "country":"Angola",
    "latitude":-12.5,
    "longitude":18.5,
  },
  'AI':{
    "country":"Anguilla",
    "latitude":18.25,
    "longitude":-63.1667,
  },
  'AQ':{
    "country":"Antarctica",
    "latitude":-90,
    "longitude":0,
  },
  'AG':{
    "country":"Antigua and Barbuda",
    "latitude":17.05,
    "longitude":-61.8,
  },
  'AR':{
    "country":"Argentina",
    "latitude":-34,
    "longitude":-64,
  },
  'AM':{
    "country":"Armenia",
    "latitude":40,
    "longitude":45,
  },
  'AW':{
    "country":"Aruba",
    "latitude":12.5,
    "longitude":-69.9667,
  },
  'AU':{
    "country":"Australia",
    "latitude":-27,
    "longitude":133,
  },
  'AT':{
    "country":"Austria",
    "latitude":47.3333,
    "longitude":13.3333,
  },
  'AZ':{
    "country":"Azerbaijan",
    "latitude":40.5,
    "longitude":47.5,
  },
  'BS':{
    "country":"Bahamas",
    "latitude":24.25,
    "longitude":-76,
  },
  'BH':{
    "country":"Bahrain",
    "latitude":26,
    "longitude":50.55,
  },
  'BD':{
    "country":"Bangladesh",
    "latitude":24,
    "longitude":90,
  },
  'BB':{
    "country":"Barbados",
    "latitude":13.1667,
    "longitude":-59.5333,
  },
  'BY':{
    "country":"Belarus",
    "latitude":53,
    "longitude":28,
  },
  'BE':{
    "country":"Belgium",
    "latitude":50.8333,
    "longitude":4,
  },
  'BZ':{
    "country":"Belize",
    "latitude":17.25,
    "longitude":-88.75,
  },
  'BJ':{
    "country":"Benin",
    "latitude":9.5,
    "longitude":2.25,
  },
  'BM':{
    "country":"Bermuda",
    "latitude":32.3333,
    "longitude":-64.75,
  },
  'BT':{
    "country":"Bhutan",
    "latitude":27.5,
    "longitude":90.5,
  },
  'BO':{
    "country":"Bolivia",
    "latitude":68,
    "longitude":-17,
  },
  'BA':{
    "country":"Bosnia and Herzegovina",
    "latitude":44,
    "longitude":18,
  },
  'BW':{
    "country":"Botswana",
    "latitude":-22,
    "longitude":24,
  },
  'BV':{
    "country":"Bouvet Island",
    "latitude":-54.4333,
    "longitude":3.4,
  },
  'BR':{
    "country":"Brazil",
    "latitude":-10,
    "longitude":-55,
  },
  'IO':{
    "country":"British Indian Ocean Territory",
    "latitude":-6,
    "longitude":71.5,
  },
  'BN':{
    "country":"Brunei Darussalam",
    "latitude":4.5,
    "longitude":114.6667,
  },
  'BG':{
    "country":"Bulgaria",
    "latitude":43,
    "longitude":25,
  },
  'BF':{
    "country":"Burkina Faso",
    "latitude":13,
    "longitude":-2,
  },
  'BI':{
    "country":"Burundi",
    "latitude":-3.5,
    "longitude":30,
  },
  'KH':{
    "country":"Cambodia",
    "latitude":13,
    "longitude":105,
  },
  'CM':{
    "country":"Cameroon",
    "latitude":6,
    "longitude":12,
  },
  'CA':{
    "country":"Canada",
    "latitude":60,
    "longitude":-95,
  },
  'CV':{
    "country":"Cape Verde",
    "latitude":16,
    "longitude":-24,
  },
  'KY':{
    "country":"Cayman Islands",
    "latitude":19.5,
    "longitude":-80.5,
  },
  'CF':{
    "country":"Central African Republic",
    "latitude":7,
    "longitude":21,
  },
  'TD':{
    "country":"Chad",
    "latitude":15,
    "longitude":19,
  },
  'CL':{
    "country":"Chile",
    "latitude":-30,
    "longitude":-71,
  },
  'CN':{
    "country":"China",
    "latitude":35,
    "longitude":105,
  },
  'CX':{
    "country":"Christmas Island",
    "latitude":-10.5,
    "longitude":105.6667,
  },
  'CC':{
    "country":"Cocos (Keeling) Islands",
    "latitude":-12.5,
    "longitude":96.8333,
  },
  'CO':{
    "country":"Colombia",
    "latitude":4,
    "longitude":-72,
  },
  'KM':{
    "country":"Comoros",
    "latitude":-12.1667,
    "longitude":44.25,
  },
  'CG':{
    "country":"Congo",
    "latitude":-1,
    "longitude":15,
  },
  'CD':{
    "country":"Congo",
    "latitude":180,
    "longitude":0,
  },
  'CK':{
    "country":"Cook Islands",
    "latitude":-21.2333,
    "longitude":-159.7667,
  },
  'CR':{
    "country":"Costa Rica",
    "latitude":10,
    "longitude":-84,
  },
  'CI':{
    "country":"Côte d'Ivoire",
    "latitude":8,
    "longitude":-5,
  },
  'HR':{
    "country":"Croatia",
    "latitude":45.1667,
    "longitude":15.5,
  },
  'CU':{
    "country":"Cuba",
    "latitude":21.5,
    "longitude":-80,
  },
  'CY':{
    "country":"Cyprus",
    "latitude":35,
    "longitude":33,
  },
  'CZ':{
    "country":"Czech Republic",
    "latitude":49.75,
    "longitude":15.5,
  },
  'DK':{
    "country":"Denmark",
    "latitude":56,
    "longitude":10,
  },
  'DJ':{
    "country":"Djibouti",
    "latitude":11.5,
    "longitude":43,
  },
  'DM':{
    "country":"Dominica",
    "latitude":15.4167,
    "longitude":-61.3333,
  },
  'DO':{
    "country":"Dominican Republic",
    "latitude":19,
    "longitude":-70.6667,
  },
  'EC':{
    "country":"Ecuador",
    "latitude":-2,
    "longitude":-77.5,
  },
  'EG':{
    "country":"Egypt",
    "latitude":27,
    "longitude":30,
  },
  'SV':{
    "country":"El Salvador",
    "latitude":13.8333,
    "longitude":-88.9167,
  },
  'GQ':{
    "country":"Equatorial Guinea",
    "latitude":2,
    "longitude":10,
  },
  'ER':{
    "country":"Eritrea",
    "latitude":15,
    "longitude":39,
  },
  'EE':{
    "country":"Estonia",
    "latitude":59,
    "longitude":26,
  },
  'ET':{
    "country":"Ethiopia",
    "latitude":8,
    "longitude":38,
  },
  'FK':{
    "country":"Falkland Islands (Malvinas)",
    "latitude":-51.75,
    "longitude":-59,
  },
  'FO':{
    "country":"Faroe Islands",
    "latitude":62,
    "longitude":-7,
  },
  'FJ':{
    "country":"Fiji",
    "latitude":-18,
    "longitude":175,
  },
  'FI':{
    "country":"Finland",
    "latitude":64,
    "longitude":26,
  },
  'FR':{
    "country":"France",
    "latitude":46,
    "longitude":2,
  },
  'GF':{
    "country":"French Guiana",
    "latitude":4,
    "longitude":-53,
  },
  'PF':{
    "country":"French Polynesia",
    "latitude":-15,
    "longitude":-140,
  },
  'TF':{
    "country":"French Southern Territories",
    "latitude":-43,
    "longitude":67,
  },
  'GA':{
    "country":"Gabon",
    "latitude":-1,
    "longitude":11.75,
  },
  'GM':{
    "country":"Gambia",
    "latitude":13.4667,
    "longitude":-16.5667,
  },
  'GE':{
    "country":"Georgia",
    "latitude":42,
    "longitude":43.5,
  },
  'DE':{
    "country":"Germany",
    "latitude":51,
    "longitude":9,
  },
  'GH':{
    "country":"Ghana",
    "latitude":8,
    "longitude":-2,
  },
  'GI':{
    "country":"Gibraltar",
    "latitude":36.1833,
    "longitude":-5.3667,
  },
  'GR':{
    "country":"Greece",
    "latitude":39,
    "longitude":22,
  },
  'GL':{
    "country":"Greenland",
    "latitude":72,
    "longitude":-40,
  },
  'GD':{
    "country":"Grenada",
    "latitude":12.1167,
    "longitude":-61.6667,
  },
  'GP':{
    "country":"Guadeloupe",
    "latitude":16.25,
    "longitude":-61.5833,
  },
  'GU':{
    "country":"Guam",
    "latitude":13.4667,
    "longitude":144.7833,
  },
  'GT':{
    "country":"Guatemala",
    "latitude":15.5,
    "longitude":-90.25,
  },
  'GG':{
    "country":"Guernsey",
    "latitude":49.5,
    "longitude":-2.56,
  },
  'GN':{
    "country":"Guinea",
    "latitude":11,
    "longitude":-10,
  },
  'GW':{
    "country":"Guinea-Bissau",
    "latitude":12,
    "longitude":-15,
  },
  'GY':{
    "country":"Guyana",
    "latitude":5,
    "longitude":-59,
  },
  'HT':{
    "country":"Haiti",
    "latitude":19,
    "longitude":-72.4167,
  },
  'HM':{
    "country":"Heard Island and McDonald Islands",
    "latitude":-53.1,
    "longitude":72.5167,
  },
  'VA':{
    "country":"Holy See (Vatican City State)",
    "latitude":41.9,
    "longitude":12.45,
  },
  'HN':{
    "country":"Honduras",
    "latitude":15,
    "longitude":-86.5,
  },
  'HK':{
    "country":"Hong Kong",
    "latitude":22.25,
    "longitude":114.1667,
  },
  'HU':{
    "country":"Hungary",
    "latitude":47,
    "longitude":20,
  },
  'IS':{
    "country":"Iceland",
    "latitude":65,
    "longitude":-18,
  },
  'IN':{
    "country":"India",
    "latitude":20,
    "longitude":77,
  },
  'ID':{
    "country":"Indonesia",
    "latitude":-5,
    "longitude":120,
  },
  'IR':{
    "country":"Iran",
    "latitude":364,
    "longitude":32,
  },
  'IQ':{
    "country":"Iraq",
    "latitude":33,
    "longitude":44,
  },
  'IE':{
    "country":"Ireland",
    "latitude":53,
    "longitude":-8,
  },
  'IM':{
    "country":"Isle of Man",
    "latitude":54.23,
    "longitude":-4.55,
  },
  'IL':{
    "country":"Israel",
    "latitude":31.5,
    "longitude":34.75,
  },
  'IT':{
    "country":"Italy",
    "latitude":42.8333,
    "longitude":12.8333,
  },
  'JM':{
    "country":"Jamaica",
    "latitude":18.25,
    "longitude":-77.5,
  },
  'JP':{
    "country":"Japan",
    "latitude":36,
    "longitude":138,
  },
  'JE':{
    "country":"Jersey",
    "latitude":49.21,
    "longitude":-2.13,
  },
  'JO':{
    "country":"Jordan",
    "latitude":31,
    "longitude":36,
  },
  'KZ':{
    "country":"Kazakhstan",
    "latitude":48,
    "longitude":68,
  },
  'KE':{
    "country":"Kenya",
    "latitude":1,
    "longitude":38,
  },
  'KI':{
    "country":"Kiribati",
    "latitude":1.4167,
    "longitude":173,
  },
  'KP':{
    "country":"Korea",
    "latitude":408,
    "longitude":40,
  },
  'KR':{
    "country":"Korea",
    "latitude":410,
    "longitude":37,
  },
  'KW':{
    "country":"Kuwait",
    "latitude":29.3375,
    "longitude":47.6581,
  },
  'KG':{
    "country":"Kyrgyzstan",
    "latitude":41,
    "longitude":75,
  },
  'LA':{
    "country":"Lao People's Democratic Republic",
    "latitude":18,
    "longitude":105,
  },
  'LV':{
    "country":"Latvia",
    "latitude":57,
    "longitude":25,
  },
  'LB':{
    "country":"Lebanon",
    "latitude":33.8333,
    "longitude":35.8333,
  },
  'LS':{
    "country":"Lesotho",
    "latitude":-29.5,
    "longitude":28.5,
  },
  'LR':{
    "country":"Liberia",
    "latitude":6.5,
    "longitude":-9.5,
  },
  'LY':{
    "country":"Libyan Arab Jamahiriya",
    "latitude":25,
    "longitude":17,
  },
  'LI':{
    "country":"Liechtenstein",
    "latitude":47.1667,
    "longitude":9.5333,
  },
  'LT':{
    "country":"Lithuania",
    "latitude":56,
    "longitude":24,
  },
  'LU':{
    "country":"Luxembourg",
    "latitude":49.75,
    "longitude":6.1667,
  },
  'MO':{
    "country":"Macao",
    "latitude":22.1667,
    "longitude":113.55,
  },
  'MK':{
    "country":"Macedonia",
    "latitude":807,
    "longitude":41.8333,
  },
  'MG':{
    "country":"Madagascar",
    "latitude":-20,
    "longitude":47,
  },
  'MW':{
    "country":"Malawi",
    "latitude":-13.5,
    "longitude":34,
  },
  'MY':{
    "country":"Malaysia",
    "latitude":2.5,
    "longitude":112.5,
  },
  'MV':{
    "country":"Maldives",
    "latitude":3.25,
    "longitude":73,
  },
  'ML':{
    "country":"Mali",
    "latitude":17,
    "longitude":-4,
  },
  'MT':{
    "country":"Malta",
    "latitude":35.8333,
    "longitude":14.5833,
  },
  'MH':{
    "country":"Marshall Islands",
    "latitude":9,
    "longitude":168,
  },
  'MQ':{
    "country":"Martinique",
    "latitude":14.6667,
    "longitude":-61,
  },
  'MR':{
    "country":"Mauritania",
    "latitude":20,
    "longitude":-12,
  },
  'MU':{
    "country":"Mauritius",
    "latitude":-20.2833,
    "longitude":57.55,
  },
  'YT':{
    "country":"Mayotte",
    "latitude":-12.8333,
    "longitude":45.1667,
  },
  'MX':{
    "country":"Mexico",
    "latitude":23,
    "longitude":-102,
  },
  'FM':{
    "country":"Micronesia",
    "latitude":583,
    "longitude":6.9167,
  },
  'MD':{
    "country":"Moldova",
    "latitude":498,
    "longitude":47,
  },
  'MC':{
    "country":"Monaco",
    "latitude":43.7333,
    "longitude":7.4,
  },
  'MN':{
    "country":"Mongolia",
    "latitude":46,
    "longitude":105,
  },
  'ME':{
    "country":"Montenegro",
    "latitude":42,
    "longitude":19,
  },
  'MS':{
    "country":"Montserrat",
    "latitude":16.75,
    "longitude":-62.2,
  },
  'MA':{
    "country":"Morocco",
    "latitude":32,
    "longitude":-5,
  },
  'MZ':{
    "country":"Mozambique",
    "latitude":-18.25,
    "longitude":35,
  },
  'MM':{
    "country":"Myanmar",
    "latitude":22,
    "longitude":98,
  },
  'NA':{
    "country":"Namibia",
    "latitude":-22,
    "longitude":17,
  },
  'NR':{
    "country":"Nauru",
    "latitude":-0.5333,
    "longitude":166.9167,
  },
  'NP':{
    "country":"Nepal",
    "latitude":28,
    "longitude":84,
  },
  'NL':{
    "country":"Netherlands",
    "latitude":52.5,
    "longitude":5.75,
  },
  'AN':{
    "country":"Netherlands Antilles",
    "latitude":12.25,
    "longitude":-68.75,
  },
  'NC':{
    "country":"New Caledonia",
    "latitude":-21.5,
    "longitude":165.5,
  },
  'NZ':{
    "country":"New Zealand",
    "latitude":-41,
    "longitude":174,
  },
  'NI':{
    "country":"Nicaragua",
    "latitude":13,
    "longitude":-85,
  },
  'NE':{
    "country":"Niger",
    "latitude":16,
    "longitude":8,
  },
  'NG':{
    "country":"Nigeria",
    "latitude":10,
    "longitude":8,
  },
  'NU':{
    "country":"Niue",
    "latitude":-19.0333,
    "longitude":-169.8667,
  },
  'NF':{
    "country":"Norfolk Island",
    "latitude":-29.0333,
    "longitude":167.95,
  },
  'MP':{
    "country":"Northern Mariana Islands",
    "latitude":15.2,
    "longitude":145.75,
  },
  'NO':{
    "country":"Norway",
    "latitude":62,
    "longitude":10,
  },
  'OM':{
    "country":"Oman",
    "latitude":21,
    "longitude":57,
  },
  'PK':{
    "country":"Pakistan",
    "latitude":30,
    "longitude":70,
  },
  'PW':{
    "country":"Palau",
    "latitude":7.5,
    "longitude":134.5,
  },
  'PS':{
    "country":"Palestinian Territory",
    "latitude":275,
    "longitude":32,
  },
  'PA':{
    "country":"Panama",
    "latitude":9,
    "longitude":-80,
  },
  'PG':{
    "country":"Papua New Guinea",
    "latitude":-6,
    "longitude":147,
  },
  'PY':{
    "country":"Paraguay",
    "latitude":-23,
    "longitude":-58,
  },
  'PE':{
    "country":"Peru",
    "latitude":-10,
    "longitude":-76,
  },
  'PH':{
    "country":"Philippines",
    "latitude":13,
    "longitude":122,
  },
  'PN':{
    "country":"Pitcairn",
    "latitude":-24.7,
    "longitude":-127.4,
  },
  'PL':{
    "country":"Poland",
    "latitude":52,
    "longitude":20,
  },
  'PT':{
    "country":"Portugal",
    "latitude":39.5,
    "longitude":-8,
  },
  'PR':{
    "country":"Puerto Rico",
    "latitude":18.25,
    "longitude":-66.5,
  },
  'QA':{
    "country":"Qatar",
    "latitude":25.5,
    "longitude":51.25,
  },
  'RE':{
    "country":"Réunion",
    "latitude":-21.1,
    "longitude":55.6,
  },
  'RO':{
    "country":"Romania",
    "latitude":46,
    "longitude":25,
  },
  'RU':{
    "country":"Russian Federation",
    "latitude":60,
    "longitude":100,
  },
  'RW':{
    "country":"Rwanda",
    "latitude":-2,
    "longitude":30,
  },
  'SH':{
    "country":"Saint Helena",
    "latitude":654,
    "longitude":-15.9333,
  },
  'KN':{
    "country":"Saint Kitts and Nevis",
    "latitude":17.3333,
    "longitude":-62.75,
  },
  'LC':{
    "country":"Saint Lucia",
    "latitude":13.8833,
    "longitude":-61.1333,
  },
  'PM':{
    "country":"Saint Pierre and Miquelon",
    "latitude":46.8333,
    "longitude":-56.3333,
  },
  'VC':{
    "country":"Saint Vincent and the Grenadines",
    "latitude":13.25,
    "longitude":-61.2,
  },
  'WS':{
    "country":"Samoa",
    "latitude":-13.5833,
    "longitude":-172.3333,
  },
  'SM':{
    "country":"San Marino",
    "latitude":43.7667,
    "longitude":12.4167,
  },
  'ST':{
    "country":"Sao Tome and Principe",
    "latitude":1,
    "longitude":7,
  },
  'SA':{
    "country":"Saudi Arabia",
    "latitude":25,
    "longitude":45,
  },
  'SN':{
    "country":"Senegal",
    "latitude":14,
    "longitude":-14,
  },
  'RS':{
    "country":"Serbia",
    "latitude":44,
    "longitude":21,
  },
  'SC':{
    "country":"Seychelles",
    "latitude":-4.5833,
    "longitude":55.6667,
  },
  'SL':{
    "country":"Sierra Leone",
    "latitude":8.5,
    "longitude":-11.5,
  },
  'SG':{
    "country":"Singapore",
    "latitude":1.3667,
    "longitude":103.8,
  },
  'SK':{
    "country":"Slovakia",
    "latitude":48.6667,
    "longitude":19.5,
  },
  'SI':{
    "country":"Slovenia",
    "latitude":46,
    "longitude":15,
  },
  'SB':{
    "country":"Solomon Islands",
    "latitude":-8,
    "longitude":159,
  },
  'SO':{
    "country":"Somalia",
    "latitude":10,
    "longitude":49,
  },
  'ZA':{
    "country":"South Africa",
    "latitude":-29,
    "longitude":24,
  },
  'GS':{
    "country":"South Georgia and the South Sandwich Islands",
    "latitude":-54.5,
    "longitude":-37,
  },
  'ES':{
    "country":"Spain",
    "latitude":41,
    "longitude":-4,
  },
  'LK':{
    "country":"Sri Lanka",
    "latitude":7,
    "longitude":81,
  },
  'SD':{
    "country":"Sudan",
    "latitude":15,
    "longitude":30,
  },
  'SR':{
    "country":"Suriname",
    "latitude":4,
    "longitude":-56,
  },
  'SJ':{
    "country":"Svalbard and Jan Mayen",
    "latitude":78,
    "longitude":20,
  },
  'SZ':{
    "country":"Swaziland",
    "latitude":-26.5,
    "longitude":31.5,
  },
  'SE':{
    "country":"Sweden",
    "latitude":62,
    "longitude":15,
  },
  'CH':{
    "country":"Switzerland",
    "latitude":47,
    "longitude":8,
  },
  'SY':{
    "country":"Syrian Arab Republic",
    "latitude":35,
    "longitude":38,
  },
  'TW':{
    "country":"Taiwan",
    "latitude":158,
    "longitude":23.5,
  },
  'TJ':{
    "country":"Tajikistan",
    "latitude":39,
    "longitude":71,
  },
  'TZ':{
    "country":"Tanzania",
    "latitude":834,
    "longitude":-6,
  },
  'TH':{
    "country":"Thailand",
    "latitude":15,
    "longitude":100,
  },
  'TL':{
    "country":"Timor-Leste",
    "latitude":-8.55,
    "longitude":125.5167,
  },
  'TG':{
    "country":"Togo",
    "latitude":8,
    "longitude":1.1667,
  },
  'TK':{
    "country":"Tokelau",
    "latitude":-9,
    "longitude":-172,
  },
  'TO':{
    "country":"Tonga",
    "latitude":-20,
    "longitude":-175,
  },
  'TT':{
    "country":"Trinidad and Tobago",
    "latitude":11,
    "longitude":-61,
  },
  'TN':{
    "country":"Tunisia",
    "latitude":34,
    "longitude":9,
  },
  'TR':{
    "country":"Turkey",
    "latitude":39,
    "longitude":35,
  },
  'TM':{
    "country":"Turkmenistan",
    "latitude":40,
    "longitude":60,
  },
  'TC':{
    "country":"Turks and Caicos Islands",
    "latitude":21.75,
    "longitude":-71.5833,
  },
  'TV':{
    "country":"Tuvalu",
    "latitude":-8,
    "longitude":178,
  },
  'UG':{
    "country":"Uganda",
    "latitude":1,
    "longitude":32,
  },
  'UA':{
    "country":"Ukraine",
    "latitude":49,
    "longitude":32,
  },
  'AE':{
    "country":"United Arab Emirates",
    "latitude":24,
    "longitude":54,
  },
  'GB':{
    "country":"United Kingdom",
    "latitude":54,
    "longitude":-2,
  },
  'US':{
    "country":"United States",
    "latitude":38,
    "longitude":-97,
  },
  'UM':{
    "country":"United States Minor Outlying Islands",
    "latitude":19.2833,
    "longitude":166.6,
  },
  'UY':{
    "country":"Uruguay",
    "latitude":-33,
    "longitude":-56,
  },
  'UZ':{
    "country":"Uzbekistan",
    "latitude":41,
    "longitude":64,
  },
  'VU':{
    "country":"Vanuatu",
    "latitude":-16,
    "longitude":167,
  },
  'VE':{
    "country":"Venezuela",
    "latitude":862,
    "longitude":8,
  },
  'VN':{
    "country":"Viet Nam",
    "latitude":16,
    "longitude":106,
  },
  'VG':{
    "country":"Virgin Islands",
    "latitude":92,
    "longitude":18.5,
  },
  'VI':{
    "country":"Virgin Islands",
    "latitude":850,
    "longitude":18.3333,
  },
  'WF':{
    "country":"Wallis and Futuna",
    "latitude":-13.3,
    "longitude":-176.2,
  },
  'EH':{
    "country":"Western Sahara",
    "latitude":24.5,
    "longitude":-13,
  },
  'YE':{
    "country":"Yemen",
    "latitude":15,
    "longitude":48,
  },
  'ZM':{
    "country":"Zambia",
    "latitude":-15,
    "longitude":30,
  },
  'ZW':{
    "country":"Zimbabwe",
    "latitude":-20,
    "longitude":30,
  }
};